<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPrincipal.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\Painel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planeta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estrela.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>